{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "Default build",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with sanitizers",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "MYPROJECT_ENABLE_ASAN": "ON",
                "MYPROJECT_ENABLE_UBSAN": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release build",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "coverage",
            "displayName": "Coverage",
            "description": "Build with code coverage",
            "inherits": "debug",
            "binaryDir": "${sourceDir}/build/coverage",
            "cacheVariables": {
                "MYPROJECT_ENABLE_COVERAGE": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
